spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Flyway Properties for Default Users
spring.flyway.placeholders.adminUsername=${FLYWAY_ADMIN_USERNAME}
spring.flyway.placeholders.adminEncodedPassword=${FLYWAY_ADMIN_PASSWORD}

spring.flyway.placeholders.userUsername=reader
spring.flyway.placeholders.userEncodedPassword=$2a$10$zuQLVMhzJv.nDNFXki7dbu9RBEItl3MbuK3NzHxIcVmgC4fDnFwTq

spring.flyway.placeholders.adminRole=ROLE_ADMIN
spring.flyway.placeholders.userRole=ROLE_USER
